{
  "name": "nodejs-reacjs",
  "version": "1.0.0",
  "description": "Back End Tris dep zai ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tris": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "full stack node js Tris dep zai"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/node": "^7.12.10",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
